{
	"stdout": [
		[
			0.1,
			"[root@obpc nsx]# "
		],
		[
			0.1,
			"."
		],
		[
			0.1,
			"/"
		],
		[
			0.1,
			"s"
		],
		[
			0.1,
			"d"
		],
		[
			0.1,
			"d"
		],
		[
			0.1,
			"c"
		],
		[
			0.1,
			"."
		],
		[
			0.1,
			"s"
		],
		[
			0.1,
			"t"
		],
		[
			0.1,
			"a"
		],
		[
			0.1,
			"t"
		],
		[
			0.1,
			"u"
		],
		[
			0.1,
			"s"
		],
		[
			0.1,
			"."
		],
		[
			0.1,
			"s"
		],
		[
			0.1,
			"h"
		],
		[
			0.1,
			"\r\n"
		],
		[
			0.2,
			"[\u001b[0;32mINFO\u001b[0m]: nsx [\u001b[0;32mstatus\u001b[0m] health [\u001b[0;32mnsxm01\u001b[0m]... [\u001b[0;36mSERVICES\u001b[0m] - SUCCESS\r\n"
		],
		[
			0.2,
			"[\u001b[0;32mINFO\u001b[0m]: vsp [\u001b[0;32mstatus\u001b[0m] health [\u001b[0;32mvcenter\u001b[0m]... [\u001b[0;36mSERVICES\u001b[0m] - SUCCESS\r\n"
		],
		[
			0.01,
			"type   hostname  online  dnsfwd        dnsrev        ping       thumbprint\r\n"
		],
		[
			0.01,
			"-----  -----     -----   -----         -----         -----      -----\r\n"
		],
		[
			0.01,
			"nsx    nsxm01    true    172.16.10.15  nsxm01.lab.   REACHABLE  a78fc2492c230facdfdffa6d2efbf6adb4eb1ca09766ad33631cd604a8fb1938\r\n"
		],
		[
			0.01,
			"vsp    vcenter   true    172.16.0.13   vcenter.lab.  REACHABLE  30d7aeda98eb09c598a116d8ee45a9a92e525e64d260ec77ca53aad0d1ef2be8\r\n"
		],
		[
			0.1,
			"[root@obpc nsx]# "
		],
		[
			5.0,
			""
		]
	],
	"version": 1,
	"title": null,
	"command": null,
	"height": 52,
	"env": {
		"TERM": "xterm-256color",
		"SHELL": "/bin/bash"
	},
	"width": 211,
	"duration": 1
}
